source/tillsammans.web/source/pug/pages/feed.pug
extends ../templates/main.pug
block content
    main.container
        article#article
            img(src='images/user.svg' style='float:left;height: 64px;')
            div(style='float: left; width:90%')
                input#post(type='text' name='post' placeholder='Vad händer')
            div
                div(style='clear:both;float: left; width: 80%')
                div(style='float: left;width: 20%')
                    button.contrast(data-target='modal-example' onclick='post()') Posta
                div(style='clear:both;')
            h2 Feed
            div
                div Mr poster...
            p Webplatsen &auml;r under utveckling och INTE sanktionerad av Riksidrottsf&ouml;rbundet. F&ouml;r tillf&auml;llet &auml;r detta bara ett enkelt experiment f&ouml;r att testa en social platform som kan anv&auml;ndas f&ouml;r att fr&auml;mja v&aring;rt sammarbete i idrottssverige.
            p 
                | F&ouml;r samarbete i utvecklingsarbetet titta p&aring; projektet i 
                a(hef='https://github.com/Riniga/tillsammans') Github
            footer
                small
                    | Vill du hj&auml;lpa till? Kontakta mig: 
                    a(hef='mailto:rickard@nisses-gagner.se') rickard@nisses-gagner.se

source/tillsammans.web/public/feed.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tillsammans &bull; Riksidrottsf&ouml;rbundet</title>
  <meta name="description" content="An application for cooperation.">
  <link rel="shortcut icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
  <link rel="stylesheet" href="stylesheets/main.min.css">
</head>
<body>
  <nav class="topnavigation" data-theme="light">
    <ul>
      <li><span><a href="/"><img class="logo" src="/images/Logotype_Svensk-Judo_RGB.png" alt="Logotyp"></a></span></li>
    </ul>
    <ul>
      <li>
        <h1>tillsammans -<i>för domare</i></h1>
      </li>
    </ul>
    <ul id="login">
      <li>
        <button class="contrast" data-target="modal-signin" onclick="toggleModal(event)">Logga in</button>
      </li>
    </ul>
    <ul id="logout">
      <li>
        <div class="loggedinuser">
          <div class="profileimage"><a href="start.html"><img src="images/user.svg"></a></div>
          <div class="profileinformation"><span id="userFirstName">Name</span><br>(<a href="#" onclick="signOut()">logga ut</a>)</div>
        </div>
      </li>
    </ul>
  </nav>
  <main class="container">
    <article id="article"><img src="images/user.svg" style="float:left;height: 64px;">
      <div style="float: left; width:90%">
        <input id="post" type="text" name="post" placeholder="Vad händer">
      </div>
      <div>
        <div style="clear:both;float: left; width: 80%"></div>
        <div style="float: left;width: 20%">
          <button class="contrast" data-target="modal-example" onclick="post()">Posta</button>
        </div>
        <div style="clear:both;"></div>
      </div>
      <h2>Feed</h2>
      <div>
        <div>Mr poster...</div>
      </div>
      <p>Webplatsen &auml;r under utveckling och INTE sanktionerad av Riksidrottsf&ouml;rbundet. F&ouml;r tillf&auml;llet &auml;r detta bara ett enkelt experiment f&ouml;r att testa en social platform som kan anv&auml;ndas f&ouml;r att fr&auml;mja v&aring;rt sammarbete i idrottssverige.</p>
      <p>
         F&ouml;r samarbete i utvecklingsarbetet titta p&aring; projektet i <a hef="https://github.com/Riniga/tillsammans">Github</a></p>
      <footer><small>Vill du hj&auml;lpa till? Kontakta mig: <a hef="mailto:rickard@nisses-gagner.se">rickard@nisses-gagner.se</a></small></footer>
    </article>
  </main>
  <footer>
    <nav data-theme="light">
      <ul>
        <li><span><a href="/"><img class="logo" src="/images/Logotype_Svensk-Judo_RGB.png" alt="Logotyp"></a></span></li>
      </ul>
      <ul>
        <li>
          <h1>tillsammans -<i>för domare</i></h1>
        </li>
      </ul>
      <ul>
        <li><span>Kontakt: <br><a hef="mailto:rickard@nisses-gagner.se">rickard@nisses-gagner.se</a></span></li>
      </ul>
    </nav>
  </footer>
  <dialog id="modal-signin">
    <article><a class="close" href="#close" aria-label="Close" data-target="modal-signin" onclick="toggleModal(event)"></a>
      <h2>Logga in</h2>
      <p>Anv&auml;nd dina inloggningsuppgifter fr&aring;n IdrottOnline<br> F&ouml;r att testa: anv&auml;ndarnamn=test, l&ouml;senord=qwerty</p>
      <section id="form">
        <form>
          <input id="username" type="text" name="text" placeholder="Användarnamn">
          <input id="password" type="password" name="password" placeholder="Lösenord">
          <label id="failedlogin">Felaktigt anv&auml;ndarnamn eller l&ouml;senord</label>
        </form>
      </section>
      <footer><a class="secondary" href="#cancel" role="button" data-target="modal-signin" onclick="toggleModal(event)">Avbryt</a><a href="#confirm" role="button" data-target="modal-example" onclick="signIn()">Logga in</a></footer>
    </article>
  </dialog>
  <script src="/javascripts/bundle.min.js"></script>
</body>
